[gd_scene load_steps=2 format=3 uid="uid://b8lwglv7a1a7c"]

[ext_resource type="Script" uid="uid://blg6y8ov0hfmh" path="res://Stages/Title/TitleStage.gd" id="1_uo4fs"]

[node name="TitleStage" type="Node2D"]
script = ExtResource("1_uo4fs")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play	"

[node name="HiScoreButton" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "HiScore"

[node name="ExitButton" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/HiScoreButton" to="." method="_on_hi_score_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
